# EalysProject

./: README.txt  pom.xml
src/main/java/com/sam_solutions/ealys/controllers/: ImageController.java  LoginController.java  PasswordController.java  ProjectController.java  RESTController.java  UserController.java
src/main/java/com/sam_solutions/ealys/converters/: ImageConverter.java  ImageDTOConverter.java  InviteConverter.java  InviteDTOConverter.java  ProjectConverter.java  ProjectDTOConverter.java  ResetTokenConverter.java  ResetTokenDTOConverter.java  RiskConverter.java  RiskDTOConverter.java  RoleConverter.java  RoleDTOConverter.java  RoleOnProjectConverter.java  RoleOnProjectDTOConverter.java  SkillConverter.java  SkillDTOConverter.java  TransientUserDTOConverter.java  UserConverter.java  UserDTOConverter.java  UserDTOToTransientUserDTOConverter.java
src/main/java/com/sam_solutions/ealys/dao/: GenericDAO.java  InviteDAO.java  ProjectDAO.java  ResetTokenDAO.java  RiskDAO.java  RoleDAO.java  SkillDAO.java  UserDAO.java
src/main/java/com/sam_solutions/ealys/dao/impl/: GenericDAOImpl.java  InviteDAOImpl.java  ProjectDAOImpl.java  ResetTokenDAOImpl.java  RiskDAOImpl.java  RoleDAOImpl.java  SkillDAOImpl.java  UserDAOImpl.java
src/main/java/com/sam_solutions/ealys/dto/: ImageDTO.java  InviteDTO.java  ProjectDTO.java  ResetTokenDTO.java  RiskDTO.java  RoleDTO.java  RoleOnProjectDTO.java  SkillDTO.java  TransientUserDTO.java  UserDTO.java
src/main/java/com/sam_solutions/ealys/entity/: Image.java  Invite.java  Project.java  ResetToken.java  Risk.java  Role.java  RoleOnProject.java  Skill.java  User.java
src/main/java/com/sam_solutions/ealys/facade/: ImageFacade.java  InviteFacade.java  PaginationFacade.java  PasswordRecoveryFacade.java  ProjectFacade.java  RegistrationFacade.java  RiskFacade.java  UserFacade.java
src/main/java/com/sam_solutions/ealys/facade/impl/: ImageFacadeImpl.java  InviteFacadeImpl.java  PaginationFacadeImpl.java  PasswordRecoveryFacadeImpl.java  ProjectFacadeImpl.java  RegistrationFacadeImpl.java  RiskFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/sam_solutions/ealys/service/: EmailService.java  ImageService.java  InviteService.java  PDFGeneratorService.java  PaginationService.java  ProjectService.java  RegistrationService.java  ResetTokenService.java  RiskService.java  RoleService.java  SkillService.java  UserService.java
src/main/java/com/sam_solutions/ealys/service/impl/: EmailServiceImpl.java  ImageServiceImpl.java  InviteServiceImpl.java  PDFGeneratorServiceImpl.java  PaginationServiceImpl.java  ProjectServiceImpl.java  RegistrationServiceImpl.java  ResetTokenServiceImpl.java  RiskServiceImpl.java  RoleServiceImpl.java  SkillServiceImpl.java  UTF8ControlService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  mail-sender.xml  messages_en.properties  messages_ru.properties  spring-mvc-servlet.xml  spring-security.xml  util.properties
src/main/resources/db/: defaultData.sql
src/main/resources/db/entity/: image.hbm.xml  invite.hbm.xml  project.hbm.xml  reset_token.hbm.xml  risk.hbm.xml  role.hbm.xml  role_on_project.hbm.xml  skills.hbm.xml  user.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/email-templates/: invite_en.vm  invite_ru.vm  recoveryPassword_en.vm  recoveryPassword_ru.vm  registered_en.vm  registered_ru.vm
src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp  project.jsp  projects.jsp  resetPass.jsp  risk.jsp  user.jsp
src/main/webapp/WEB-INF/pages/errors/: 404.jsp  errorPage.jsp
src/main/webapp/WEB-INF/pages/includes/: footer.jsp  header.jsp  nav-bar.jsp  navigation.jsp  userSettings.jsp
src/main/webapp/resources/css/: fullBackground.css  preloader.css
src/main/webapp/resources/js/: preloader.js
src/main/webapp/resources/js/ajax/: api.js  paginationApi.js  projectApi.js  riskApi.js  skillApi.js
src/main/webapp/resources/js/chartjs/: drawChart.js
src/test/java/com/sam_solutions/ealys/test/dao/: TestInviteDAO.java  TestProjectDAO.java  TestResetTokenDAO.java  TestRiskDAO.java  TestSkillDAO.java  TestUserDAO.java
src/test/java/com/sam_solutions/ealys/test/selenium/: LoginTest.java  ProjectTest.java  UserTest.java
src/test/resources/: spring-mvc-servlet-test.xml  testUtil.properties
