#JDBC properties
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/ealys
jdbc.username=sa
jdbc.password=

#MailSender properties
java.mail.username=vladis19tr@gmail.com
java.mail.password=8594004vlad
java.mail.host=smtp.gmail.com
java.mail.socketFactory=javax.net.ssl.SSLSocketFactory

#Mails names
mail.invite.ru=invite_ru.vm
mail.invite.en=invite_en.vm
mail.registered.ru=registered_ru.vm
mail.registered.en=registered_en.vm
mail.recoveryPassword.ru=recoveryPassword_ru.vm
mail.recoveryPassword.en=recoveryPassword_en.vm

#Amount items on the page
projects.on.page=4
risks.on.page=7
users.on.page=10

#User role on the project
role.owner=OWNER
role.guest=GUEST

#Paths to photos
path.users.photos=/resources/images/usersPhotos
path.projects.photos=/resources/images/projectsPhotos
path.pdf.projects=/resources/pdf
path.pdf.fonts=/resources/fonts/FreeSans.ttf

#Amount danger levels for project risks
amount.levels=10

#Lifetime invite (ms)
lifetime.invite=2592000000
